trunk/administracion/adm-js/productos.json (before)
{
  
    "productos":[
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "descripcion":"Descripcion del reloj" 
        }
        
    ]
    
}

trunk/administracion/adm-js/productos.json (after)
{
  
    "productos":[
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "cantidad":"10",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "cantidad":"10",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "cantidad":"10",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "cantidad":"10",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "cantidad":"10",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "cantidad":"10",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "cantidad":"10",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "cantidad":"10",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "cantidad":"10",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "cantidad":"10",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "cantidad":"10",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "cantidad":"10",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "cantidad":"10",
            "descripcion":"Descripcion del reloj" 
        },
        {
            "nombre":"Reloj",
            "codigo":"456789",
            "precio":"5000",
            "marca":"casio",
            "cantidad":"10",
            "descripcion":"Descripcion del reloj" 
        }
        
    ]
    
}

trunk/administracion/adm-js/productos.json (diff)
@@ -6,6 +6,7 @@
             "codigo":"456789",
             "precio":"5000",
             "marca":"casio",
+            "cantidad":"10",
             "descripcion":"Descripcion del reloj" 
         },
         {
@@ -13,6 +14,7 @@
             "codigo":"456789",
             "precio":"5000",
             "marca":"casio",
+            "cantidad":"10",
             "descripcion":"Descripcion del reloj" 
         },
         {
@@ -20,6 +22,7 @@
             "codigo":"456789",
             "precio":"5000",
             "marca":"casio",
+            "cantidad":"10",
             "descripcion":"Descripcion del reloj" 
         },
         {
@@ -27,6 +30,7 @@
             "codigo":"456789",
             "precio":"5000",
             "marca":"casio",
+            "cantidad":"10",
             "descripcion":"Descripcion del reloj" 
         },
         {
@@ -34,6 +38,7 @@
             "codigo":"456789",
             "precio":"5000",
             "marca":"casio",
+            "cantidad":"10",
             "descripcion":"Descripcion del reloj" 
         },
         {
@@ -41,6 +46,7 @@
             "codigo":"456789",
             "precio":"5000",
             "marca":"casio",
+            "cantidad":"10",
             "descripcion":"Descripcion del reloj" 
         },
         {
@@ -48,6 +54,7 @@
             "codigo":"456789",
             "precio":"5000",
             "marca":"casio",
+            "cantidad":"10",
             "descripcion":"Descripcion del reloj" 
         },
         {
@@ -55,6 +62,7 @@
             "codigo":"456789",
             "precio":"5000",
             "marca":"casio",
+            "cantidad":"10",
             "descripcion":"Descripcion del reloj" 
         },
         {
@@ -62,6 +70,7 @@
             "codigo":"456789",
             "precio":"5000",
             "marca":"casio",
+            "cantidad":"10",
             "descripcion":"Descripcion del reloj" 
         },
         {
@@ -69,6 +78,7 @@
             "codigo":"456789",
             "precio":"5000",
             "marca":"casio",
+            "cantidad":"10",
             "descripcion":"Descripcion del reloj" 
         },
         {
@@ -76,6 +86,7 @@
             "codigo":"456789",
             "precio":"5000",
             "marca":"casio",
+            "cantidad":"10",
             "descripcion":"Descripcion del reloj" 
         },
         {
@@ -83,6 +94,7 @@
             "codigo":"456789",
             "precio":"5000",
             "marca":"casio",
+            "cantidad":"10",
             "descripcion":"Descripcion del reloj" 
         },
         {
@@ -90,6 +102,7 @@
             "codigo":"456789",
             "precio":"5000",
             "marca":"casio",
+            "cantidad":"10",
             "descripcion":"Descripcion del reloj" 
         },
         {
@@ -97,6 +110,7 @@
             "codigo":"456789",
             "precio":"5000",
             "marca":"casio",
+            "cantidad":"10",
             "descripcion":"Descripcion del reloj" 
         }
